<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>268</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="input_data">
        <item>
         <layout class="QVBoxLayout" name="mol_mass_input">
          <item>
           <widget class="QLabel" name="mol_mass_label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Молярная масса газа (г./моль)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mol_mass_comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="mass_or_volume_input">
          <item>
           <layout class="QHBoxLayout" name="mass_or_volume_choice">
            <item>
             <layout class="QVBoxLayout" name="volume_choice">
              <item>
               <widget class="QCheckBox" name="volume_checkbox">
                <property name="text">
                 <string>V - Объем</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="volume_units_choice">
                <item>
                 <widget class="QCheckBox" name="percent_checkbox_2">
                  <property name="text">
                   <string>%</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ml_checkbox">
                  <property name="text">
                   <string>мл.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="mass_choice">
              <item>
               <widget class="QCheckBox" name="mass_checkbox">
                <property name="text">
                 <string>m - Масса</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="mass_units_choice">
                <item>
                 <widget class="QCheckBox" name="percent_checkbox">
                  <property name="text">
                   <string>%</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="g_checkbox">
                  <property name="text">
                   <string>гр.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QComboBox" name="mass_volume_comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="delete_button">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Удалить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
